# AntToGradle

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
WebContent/WEB-INF/: web-prod.xml  web.xml
gradle/: dependencies-common.gradle  dependencies-dev.gradle  dependencies-prod.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: log4j2.xml
src/egovframework/spring/dev/: context-mapper.xml  context-sqlMap.xml
