dependencies {
    //implementation 'org.postgresql:postgresql:42.7.4'
    // 필요시 exclude 추가
    // configurations.all { exclude group: 'ch.qos.logback', module: 'logback-classic' }
    // === JEUS 전용 (8.5.0) ===
    compileOnly "jeusApp.jeus:jeusapi:8.5.0"
    compileOnly "jeusApp.jeus:jeusasm:8.5.0"
    compileOnly "jeusApp.jeus:jeusjaxb:8.5.0"
    compileOnly "jeusApp.jeus:jeus:8.5.0"
    compileOnly "jeusApp.jeus:jeus-cloud-default-provider:8.5.0"
    compileOnly "jeusApp.jeus:jeus-cloud-support-spi:8.5.0"
    compileOnly "jeusApp.jeus:jeus-concurrent:8.5.0"
    compileOnly "jeusApp.jeus:jeus-config:8.5.0"
    compileOnly "jeusApp.jeus:jeus-console2:8.5.0"
    compileOnly "jeusApp.jeus:jeus-console-executor:8.5.0"
    compileOnly "jeusApp.jeus:jeus-core-common:8.5.0"
    compileOnly "jeusApp.jeus:jeus-eclipselink:8.5.0"
    compileOnly "jeusApp.jeus:jeus-hotswap:8.5.0"
    compileOnly "jeusApp.jeus:jeus-jaxr:8.5.0"
    compileOnly "jeusApp.jeus:jeus-jaxrs-proxy:8.5.0"
    compileOnly "jeusApp.jeus:jeus-launcher:8.5.0"
    compileOnly "jeusApp.jeus:jeus-logger:8.5.0"
    compileOnly "jeusApp.jeus:jeus-lpq:8.5.0"
    compileOnly "jeusApp.jeus:jeus-lpq-server:8.5.0"
    compileOnly "jeusApp.jeus:jeus-lpq-spi:8.5.0"
    compileOnly "jeusApp.jeus:jeus-management:8.5.0"
    compileOnly "jeusApp.jeus:jeus-monitoring:8.5.0"
    compileOnly "jeusApp.jeus:jeus-network:8.5.0"
    compileOnly "jeusApp.jeus:jeus-nodemanager:8.5.0"
    compileOnly "jeusApp.jeus:jeus-omgapi:8.5.0"
    compileOnly "jeusApp.jeus:jeus-security:8.5.0"
    compileOnly "jeusApp.jeus:jeus-servlet-common:8.5.0"
    compileOnly "jeusApp.jeus:jeus-servlet-cwdp:8.5.0"
    compileOnly "jeusApp.jeus:jeus-servlet-engine:8.5.0"
    compileOnly "jeusApp.jeus:jeus-session-default:8.5.0"
    compileOnly "jeusApp.jeus:jeus-session-distributed:8.5.0"
    compileOnly "jeusApp.jeus:jeus-session-hazelcast:8.5.0"
    compileOnly "jeusApp.jeus:jeus-session-redis:8.5.0"
    compileOnly "jeusApp.jeus:jeus-session-spi:8.5.0"
    compileOnly "jeusApp.jeus:jeus-store:8.5.0"
    compileOnly "jeusApp.jeus:jeus-tm:8.5.0"
    compileOnly "jeusApp.jeus:jeus-uddi:8.5.0"
    compileOnly "jeusApp.jeus:jeus-util-common:8.5.0"
    compileOnly "jeusApp.jeus:jeus-util:8.5.0"
    compileOnly "jeusApp.jeus:jeus-websocket-client:8.5.0"
    compileOnly "jeusApp.jeus:jeus-websocket:8.5.0"
    compileOnly "jeusApp.jeus:jeus-ws-proxy:8.5.0"
 
    // === 써드파티 (버전 표기 있음 → 그 버전 사용) ===
    compileOnly "jeusApp.thirdparty:activation:1.1.1"
    compileOnly "jeusApp.thirdparty:bcprov-jdk15on:160"
    compileOnly "jeusApp.thirdparty:bctls-jdk15on:160"
    compileOnly "jeusApp.thirdparty:derby:10.14.3.0"
    compileOnly "jeusApp.thirdparty:derbynet:10.14.3.0"
    compileOnly "jeusApp.thirdparty:disruptor:3.3.0-mpscq"
    compileOnly "jeusApp.thirdparty:ecj:3.8.2"
    compileOnly "jeusApp.thirdparty:EJML-core:0.29"
    compileOnly "jeusApp.thirdparty:EJML-dense64:0.29"
    compileOnly "jeusApp.thirdparty:glassfish-corba-omgapi:4.1.1-b001"
    compileOnly "jeusApp.thirdparty:glassfish-corba-orb:4.1.1-b001"
    compileOnly "jeusApp.thirdparty:hpack-v1.0.1:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:jakarta.jws-api:2.1.0"
    compileOnly "jeusApp.thirdparty:jext-gson:2.6.2"
    compileOnly "jeusApp.thirdparty:jjwt:0.9.1"
    compileOnly "jeusApp.thirdparty:lettuce-core:5.3.7.RELEASE"
    compileOnly "jeusApp.thirdparty:netty-all:4.1.63.Final"
    compileOnly "jeusApp.thirdparty:org.apache.felix.framework:5.4.0"
    compileOnly "jeusApp.thirdparty:org.osgi.core:6.0.0"
    compileOnly "jeusApp.thirdparty:proton-j-0.33.2_modified:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:reactive-streams:1.0.3"
    compileOnly "jeusApp.thirdparty:reactor-core:3.3.16.RELEASE"
    compileOnly "jeusApp.thirdparty:pfl-basic:4.1.2"
 
    // === 써드파티 (버전 정보 없음 → 1.0.0-internal) ===
    compileOnly "jeusApp.thirdparty:appcompiler:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:bootstrap:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:com.ibm.jbatch-ri-spi:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:com.ibm.jbatch-runtime-all:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:commons-cli:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:commons:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:corba-csiv2-idl:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:corba-internal-api:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:corba-omgapi:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:corba-orb:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:eclipselink:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:el-impl:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:extension:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:gmbal-api-only:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:howl:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:javaee:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:javax.el:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:javax.json:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:jaxb-extra-osgi:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:jaxb-osgi:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:jline:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:jms-extension:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:jms:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:jmx-description:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:jmxremote:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:jmxtools:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:jsse14_repack:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:management-api:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:message-bridge:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:osgi:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:pfl-asm:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:pfl-dynamic:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:pfl-tf:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:reactor-core:3.3.16.RELEASE" // (위에 이미 버전 있음. 중복이면 삭제)
    compileOnly "jeusApp.thirdparty:resolver:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:sasl:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:scf:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:serializer:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:snmp_agent:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:soteria:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:utilities:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:weld-api:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:weld-core:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:weld-ejb:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:weld-jta:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:weld-spi:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:weld-web:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:woodstox-core-asl:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:wsdl4j:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:xalan:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:xercesImpl:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:xml-apis:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:xmlsec:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:xsltc:1.0.0-internal"
    compileOnly "jeusApp.thirdparty:yasson:1.0.0-internal"
}